# customer-library

./: .gitignore  Contributors.md  Jenkinsfile  pom.xml
src/main/java/com/cgi/bootcamp/: App.java
src/main/java/com/cgi/bootcamp/lib/customer/: CustomerRetriever.java
src/main/java/com/cgi/bootcamp/lib/interfaces/customerinfo/: Address.java  Customer.java  PhoneNumber.java  Spouse.java
src/main/java/com/cgi/bootcamp/lib/interfaces/records/: AbstractRec.java  AddressRec.java  CustomerRec.java  CustomerRecs.java  PhoneNumberRec.java  Record.java  SpouseCustomerRec.java  SpouseRec.java
src/main/java/com/cgi/bootcamp/lib/legacy/: LegacyAddressRec.java  LegacyCustomerRec.java  LegacyCustomerRecs.java  LegacyCustomerRecsParser.java  LegacyPhoneNumberRec.java  LegacySpouseCustomerRec.java  LegacySpouseRec.java
